# MyCalculator.Api

./: .gitignore  MyCalculator.Api.sln
post-develop/: build.bat  clear-all-release.bat  code-coverage.bat  publish.bat  test.bat
src/Api/: Api.csproj  AutoMapperConfigurator.cs  Startup.cs  appsettings.json  post-build.bat  project.json
src/Api/Auth/: TokenAuthOption.cs
src/Api/Common/: AutoMapperConfigurator.cs  ConfigValue.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/Api/Controllers/: LoginController.cs  TaxSlabController.cs  TokenAuthController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj  UserBL.cs  copyDll.bat  project.json
src/Core/Interface/: IUserBL.cs
src/Dto/Object/: UserMasterViewModel.cs
src/MongoDataAccess/: MongoDataAccess.csproj  copyDll.bat  project.json
src/SQLDataAccess/: SQLDataAccess.csproj  copyDll.bat  project.json
src/SQLDataAccess/Repository/: TaxSlabRepository.cs
src/SQLDataAccess/SQLScriptFile/proc/: proc_tax_slab_create.sql
test/ApiTest/: ApiTest.csproj  project.json
test/ApiTest/ApiTestViaEndpoint/: UserControllerTest.html  UsersControllerTest.html
test/ApiTest/Common/: TaxSlabRepositoryTestImp.cs  UserRepositoryTestImp.cs
test/ApiTest/Controllers/: TaxSlabControllerTest.cs  TaxSlabDetailControllerTest.cs  TokenAuthControllerTest.cs
